// Place all the styles related to the homepage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
figure.slicker_image
  width: 100%
  height: auto
  padding-bottom: 66.66%
  position: relative

img.slicker_image__image
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
